# e-Agenda

./: db.json  e-Agenda.sln
e-Agenda.WinApp/: TelaPrincipalForm.Designer.cs  TelaPrincipalForm.cs  e-Agenda.WinApp.csproj
e-Agenda.WinApp/Compartilhado/: ContextoDados.cs  GridExtensions.cs  RepositorioEmArquivoBase.cs  RepositorioEmMemoriaBase.cs  e-Agenda.json
e-Agenda.WinApp/ModuloCompromisso/: Compromisso.cs  Compromissos.json  Compromissos.xml  ControladorCompromisso.cs  IRepositorioCompromisso.cs  RepositorioCompromissoEmArquivo.cs  RepositorioCompromissoEmMemoria.cs  TabelaCompromissoControl.Designer.cs  TabelaCompromissoControl.cs
e-Agenda.WinApp/ModuloContato/: Contato.cs  Contatos.json  ControladorContato.cs  IRepositorioContato.cs  RepositorioContatoEmArquivo.cs  RepositorioContatoEmMemoria.cs  TabelaContatoControl.Designer.cs  TabelaContatoControl.cs
e-Agenda.WinApp/ModuloDespesa/: Categoria.cs  Categorias.json  ControladorCategoria.cs  ControladorDespesa.cs  Despesa.cs  IRepositorioCategoria.cs  IRepositorioDespesa.cs  RepositorioCategoriaEmArquivo.cs  RepositorioCategoriaEmMemoria.cs  RepositorioDespesaEmArquivo.cs  RepositorioDespesaEmMemoria.cs  TabelaDespesaControl.Designer.cs  TabelaDespesaControl.cs  TelaCategoriaForm.Designer.cs  TelaDespesaForm.Designer.cs  TelaDespesaForm.cs
e-Agenda.WinApp/ModuloTarefa/: ItemTarefa.cs  RepositorioTarefaEmArquivo.cs  Tarefa.cs  Tarefas.json
